{
  "name": "twitch-knowledgebase",
  "version": "1.0.0",
  "description": "tracking changes on the twitch knowledge-base website",
  "main": "index.js",
  "scripts": {
    "start": "node src/downloader.js && tsc && node dist/index.js"
  },
  "keywords": [
    "twitch",
    "twitch-datamining"
  ],
  "dependencies": {
    "fast-xml-parser": "^4.4.1",
    "node-fetch": "^2.6.11"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@types/node-fetch": "^2.6.4",
    "typescript": "^5.0.4"
  },
  "author": "boomboompower",
  "license": "MIT"
}
